import java.io.*;
import java.util.*;


public class Program{
   public static void main(String args[]){
    int mat[][]={{1,2,3},
		{4,5,6},
		{7,8,9}};
    int n=3;
    int m=3;


    for(int i=0;i<n;i++){
        for(int j=i+1;j<m;j++)
        {
            int temp=mat[i][j];
            mat[i][j]=mat[j][i];
            mat[j][i]=temp;
        }
    }

    int i=0;
    int j=n-1;

    for(int k=0;k<n;k++){
        int temp=mat[k][i];
        mat[k][i]=mat[k][j];
        mat[k][j]=temp;
    }


    for(int l=0;l<n;l++){
        for(int u=0;u<m;u++)
        {
            System.out.print(mat[l][u]);
        }
        System.out.println();
    }

   } 
}


// output

// 741
// 852
// 963



