import java.util.*;
import java.io.*;

public class problem {

    public static void MatrixAddiction(int arr[][],int brr[][],int crr[][]){

        int n=arr.length;
        int m=arr[0].length;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                crr[i][j]=arr[i][j]+brr[i][j];
            }
        }


        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                System.out.print(crr[i][j]+" ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {

        int[][] arr = { {1, 1, 1}, {2, 2, 2}, {3, 3, 3}, {4, 4, 4} };
        int[][] brr = { {1, 1, 1}, {2, 2, 2}, {3, 3, 3}, {4, 4, 4} };
        int crr[][]=new int[4][3];

        MatrixAddiction(arr,brr,crr);
    }
}


// output

// 2 2 2 
// 4 4 4
// 6 6 6
// 8 8 8