
java:

public class Task {
 public static void main(String args[])
 { 
   
    int arr[][]={{1,0},{0,0}};
    int r=arr.length;
    int c=arr[0].length;
    int[] rows=new int[r];
    int[] cols=new int[c];
    
    int i,j;
    for(i=0;i<r;i++)
    {
        for(j=0;j<c;j++)
        {
            if(arr[i][j]==1)
            {
                rows[i]=1;
                cols[i]=1;
            }
        }
    }
    
    for(i=0;i<r;i++)
    {
        if(rows[i]==1)
        {
           for(j=0;j<c;j++)
           {
               arr[i][j]=1;
           }
        }
    }
    
    for(j=0;j<c;j++)
    {
        if(cols[j]==1)
        {
           for(i=0;i<r;i++)
           {
               arr[i][j]=1;
           } 
        }
    }
    
    for(i=0;i<r;i++)
    {
        for(j=0;j<c;j++)
        {
            System.out.print(arr[i][j]);
        }
        System.out.println("");
    }
   
  
 }
}



