import java.io.*;
import java.util.*;



class problem{

    public static void MatrixMultiplication(int arr[][],int brr[][],int crr[][]){
        
        int n=arr.length;
        int m=arr[0].length;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                crr[i][j]=0;
                for(int k=0;k<m;k++){
                    crr[i][j]+=arr[i][k]*brr[k][j];
                }
            }
        }

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                System.out.print(crr[i][j]+" ");
            }
            System.out.println();
        }
    }
    
    public static void main(String args[]){

        int[][] arr = {
            {1, 1},
            {2, 2}
        };

        int[][] brr = {
            {1, 1},
            {2, 2}
        };

        int r1 = arr.length;
        int c2 = arr[0].length;
        int[][] crr = new int[r1][c2];
        MatrixMultiplication(arr,brr,crr);


    }
}


// output
// 3 3 
// 6 6 