import java.util.*;
import java.io.*;


public class Program {


    public static void TraverseSpriral(int arr[][],int n,int m){
        int rl=0;
        int ru=arr.length-1;
        
        int cl=0;
        int cu=arr[0].length-1;


        while(rl<=ru && cl<=cu){

            for(int i=cl;i<=cu;i++)
            {
                System.out.print(arr[rl][i]+" ");
            }

            rl++;

            for(int i=rl;i<=ru;i++){
                System.out.print(arr[i][cu]+" ");
            }

            cu--;

            for(int i=cu;i>=cl;i--){
                System.out.print(arr[ru][i]+" ");
            }

            ru--;

            for(int i=ru;i>=rl;i--){
                System.out.print(arr[i][cl]+" ");
            }
            cl++;
        }   
    }
    public static void main(String[] args) {
       int arr[][]={{1,2,3},{4,5,6},{7,8,9}};
       int n=arr.length;
       int m=arr[0].length;

       TraverseSpriral(arr,n,m);
    }
}



// // //output
// input
// 1 2 3
// 4 5 6
// 7 8 9



// output
// 1 2 3 6 9 8 7 4 5 
