import java.io.*;
import java.util.*;


public class Program{
   public static void main(String args[]){
    int mat[][]={{1,2,3},
		{4,5,6},
		{7,8,9}};
    int n=3;
    int m=3;


    for(int i=0;i<n;i++){
        for(int j=i+1;j<m;j++)
        {
            int temp=mat[i][j];
            mat[i][j]=mat[j][i];
            mat[j][i]=temp;
        }
    }



    for(int i=0;i<n;i++){
        for(int j=0;j<m;j++){
            System.out.print(mat[i][j]+" ");
        }
        System.out.println();
    }



   } 
}


output
1 4 7 
2 5 8 
3 6 9 