

public class Task {
 public static void main(String args[])
 {
  
 int i,j;
  int usum=0;

 int a[][]={{1,2,3},
             {4,5,6},
              {7,8,9}};
  int n=a.length;
  int lsum=0;
  for(i=0;i<n;i++)
    {
        for(j=0;j<n;j++)
        {
            if(i==j)
            {
                usum+=a[i][j];
                lsum+=a[i][j];
            }
            else if(j>i)
            {
                usum+=a[i][j];
            }
            else
            {
                lsum+=a[i][j];
            }
        }
    }
    System.out.println(usum+" "+lsum);
 }
}


 

