public class working{


    static void quickSort(int arr[],int low,int high)
    {
        if(low>=high)
        return;

        int i=low;
        int j=high;
        int mid=(i+j)/2;
        int pivot=arr[mid];

        while(i<=j)
        {
            while(arr[i]<pivot){
                i++;
            }
            while(arr[j]>pivot){
                j--;
            }

            if(i<=j)
            {
                int temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
                i++;
                j--;
            }
        }

        if(j>i)
        {
            int temp=arr[j];
            arr[j]=pivot;
            pivot=temp;
            j--;
        } 

        quickSort(arr,low,j);
        quickSort(arr,i,high);
    }

    static void printArray(int arr[],int n)
    {
        for(int i=0;i<n;i++)
        {
            System.out.println(arr[i]);
        }
    }

    public static void main(String args[])
    {
        int arr[]={50,30,10,40,20,80,90,70};
        int n=arr.length;
        quickSort(arr,0,n-1);
        printArray(arr,n);
    }
}



time complexity-0(nlogn)