import java.util.*;
import java.io.*;


public class Program {

    
    public static void main(String[] args) {
        String wrd="a1b2c3";
        String ans="";


        for(int i=0;i<wrd.length();i++) {
            if(Character.isLetter(wrd.charAt(i))){
                // int num=wrd.charAt(i)-'0';
                int num2=Integer.parseInt(String.valueOf(wrd.charAt(i)));
                for(int j=1;j<=num2;j++){
                    ans+=wrd.charAt(i-1);
                }
            }
        }
        System.out.println(ans);

    }
}



// // //output
// abbccc