import java.util.*;
import java.io.*;


public class Program {
    
    public static void GreaterLesserFormat(int arr[], int n) {
       

        for(int i=0;i<=n-2;i+=2){
            if(arr[i]>arr[i+1] && i<arr.length){
                int temp=arr[i];
                arr[i]=arr[i+1];
                arr[i+1]=temp;
            }
        }

        for(int i=0;i<n;i++){
            System.out.println(arr[i]);
        }
    }

    public static void main(String args[]){
        int arr[]={4, 3, 7, 8, 6, 2, 1};
        int n=arr.length;
        GreaterLesserFormat(arr,n);
    }
}

// output
// 3
// 4
// 7
// 8
// 2
// 6
// 1