import java.util.*;
import java.io.*;

public class Program {
    

    
    public static void main(String args[])
    {
        int arr[]={ -1, -3, -10, 0, 60};
        int n=arr.length;

        int maxproduct=arr[0];
        int curmax=arr[0];
        int curmin=arr[0];

        for(int i=1;i<n;i++){

            if(arr[i]<0){
                int temp=curmax;
                curmax=curmin;
                curmin=temp;
            }

            curmax=Math.max(arr[i],curmax*arr[i]);
            curmin=Math.min(arr[i],curmin*arr[i]);
            maxproduct=Math.max(maxproduct,curmax);
        }
        System.out.println(maxproduct);
    }

   }
   
//output
// 60
   
    
   
