import java.util.*;
import java.io.*;

public class Program {
    
    
    public static List<int[]> MergedOverlapped(int[][] arr){
        int n=arr.length;
        int m=arr[0].length;
        Arrays.sort(arr,(a,b)->a[0]-b[0]);
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                System.out.print(arr[i][j] +" ");
            }
            System.out.println();
        }

        List<int[]> res=new ArrayList<>();
        for(int i=0;i<n;i++){
            int start=arr[i][0];
            int end=arr[i][1];
            if(!res.isEmpty() && res.get(res.size() - 1)[1] >= end){
                continue;
            }
            for(int j=i+1;j<n;j++){
                if(arr[j][0]<=end){
                    end=Math.max(arr[j][1],end);
                }
            }
            res.add(new int[]{start,end});
        }
        return res;
    }
    
    
    public static void main(String args[])
    {
        int[][] arr = {{7, 8}, {1, 5}, {2, 4}, {4, 6}};
        List<int[]> res=MergedOverlapped(arr);
        
        for(int[] i:res){
            
            System.out.println(i[0]+ " "+i[1]);
        }

    }

   }
   
   
    
   
//    output
//  1 6
//  7 8
