// Java Program to find the next permutation by 
// generating only next

import java.util.Arrays;

class Program {
    static void nextPermutation(int[] arr) {
        int n=arr.length;

        int pivot=-1;

        for(int i=n-2;i>=0;i--){
            if(arr[i]<arr[i+1]){
                pivot=i;
                break;
            }
        }


        if(pivot==-1){
            reverse(arr, 0, n-1);
            return;
        }

        for(int i=n-1;i>=0;i--){
            if(arr[i]>arr[pivot]){
                swap(arr, pivot, i);
                break;
            }
        }

        reverse(arr, pivot+1, n-1);
     
    }

    // Helper method to reverse array
    private static void reverse(int[] arr, int start, int end) {
        while (start < end) {
            swap(arr, start++, end--);
        }
    }

    // Helper method to swap two elements
    private static void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }

    public static void main(String[] args) {
        int[] arr = {1,2,4};
        nextPermutation(arr);
        System.out.println("Next Permutation:");
        for(int i = 0; i < arr.length; i++)
        {
            System.out.print(arr[i] + " ");
        }
    }
}


// output

// Next Permutation:
// 1 4 2 