import java.io.*;
import java.util.*;



class problem{


    public static void main(String args[]){
        int arr[] = { 1, 3, 4, 2, 3, 4,2, 3, 5, 6, 7 };
        int n = arr.length;
        int maxlength=1;
        int length=1;
        for(int i=1;i<n;i++){
            if(arr[i]>arr[i-1]){
                length++;
                if(length>maxlength){
                    maxlength=length;
                }
            }
            else{
                length=1;
            }
        }
        System.out.println(maxlength);

    }

}




// output
// 5